# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/priyesh/newsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyesh/newsappmvvm/: BaseActivity.kt  NewsApplication.kt
app/src/main/java/com/priyesh/newsappmvvm/datastore/: AESGCMKeyStoreHelper.kt  DataStoreConstants.kt  SecuredPreferenceDataStore.kt
app/src/main/java/com/priyesh/newsappmvvm/di/: ActivityScope.kt  AppComponent.kt  NetworkModule.kt  NewsModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/priyesh/newsappmvvm/network/: DefaultError.kt  KtorHttpClientBuilder.kt  NetworkConstants.kt  NetworkException.kt  NetworkExtensions.kt  NetworkResult.kt  RequestHandler.kt  Response.kt
app/src/main/java/com/priyesh/newsappmvvm/room/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/: NewsModule.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/data/remote/: NewsAPI.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/domain/model/: Article.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/domain/usecase/: GetNewsUsecase.kt  SearchNewsUseCase.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/presentation/: FavouriteFragment.kt  NewsActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt  SearchNewsFragment.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/presentation/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/presentation/news_home/: LatestNewsAdapter.kt  NewsCategoryAdapter.kt  NewsFragment.kt  NewsListAdapter.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/repository/: NewsRepository.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/view/: NewsActivity.kt  NewsUIState.kt
app/src/main/java/com/priyesh/newsappmvvm/ui/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/priyesh/newsappmvvm/utils/: CommonFunctions.kt  Constants.kt  CoroutineDispatcherProvider.kt  DispatcherProvider.kt  Event.kt  ViewModelFactory.kt
app/src/main/res/drawable/: black_gradient.xml  rounded_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_favourite.xml  fragment_news.xml  fragment_news_details.xml  fragment_search_news.xml  layout_item_category.xml  layout_item_category_adapter.xml  layout_item_news.xml  layout_item_news_adapter.xml  layout_item_top_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/priyesh/newsappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
